calender.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="tutu2.calender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tutu2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid">
        <!-- Header -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="PrevMonthButton" Content="◁" Width="50" Height="40" Click="PrevMonthButton_Click" Margin="5"/>
            <TextBlock x:Name="MonthYearLabel" FontSize="28" VerticalAlignment="Center" Margin="20,0"/>
            <Button x:Name="NextMonthButton" Content="▷" Width="50" Height="40" Click="NextMonthButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Weekday Header Row -->
        <Grid x:Name="WeekdayHeaderGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,80,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="일" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="월" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="화" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="수" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="목" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="금" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="토" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <!-- Calendar Body -->
        <Grid x:Name="CalendarBodyGrid" Margin="10,140,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Popup for Adding Event -->
        <Popup x:Name="AddEventPopup" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Background="Black" BorderBrush="Gray" BorderThickness="2" Padding="20" Width="300">
                <StackPanel>
                    <!-- Draggable Popup Header -->
                    <Border x:Name="PopupHeader" Background="Gray" Height="30" PointerPressed="PopupPointerPressed" PointerMoved="PopupPointerMoved" PointerReleased="PopupPointerReleased">
                        <TextBlock Text="이벤트 등록" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="제목" Margin="5"/>
                    <TextBox x:Name="TitleTextBox" Margin="5"/>
                    <TextBlock Text="설명" Margin="5"/>
                    <TextBox x:Name="DescriptionTextBox" Margin="5"/>
                    <TextBlock Text="시간" Margin="5"/>
                    <TimePicker x:Name="EventTimePicker" Margin="5"/>
                    <TextBlock Text="참석자" Margin="5"/>
                    <TextBox x:Name="ParticipantsTextBox" Margin="5"/>
                    <TextBlock Text="위치" Margin="5"/>
                    <TextBox x:Name="LocationTextBox" Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="등록" Click="AddEventButton_Click" Width="60" Margin="5"/>
                        <Button Content="닫기" Click="ClosePopupButton_Click" Width="60" Margin="5"/>
                        <Button Content="삭제" Click="DeleteEventButton_Click" Width="60" Margin="5" x:Name="DeleteEventButton" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
